.auth-page-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
}

.auth-image-container {
    background-color: #F7F9FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth-image-container div img {
    width: 24rem;
    height: 16rem;
}

.auth-form-container {
    text-align: center;
    padding: 1rem 10rem;
    background-color: #FFF;
}

.auth-verification-code-container {
    padding-top: 3rem;
}

@media only screen and (max-width: 900px) {

    .auth-page-container {
        grid-template-columns: 1fr;
    }

    .auth-form-container {
        padding: 2rem;
    }

    .sub-header-text  {
        font-size: .78rem !important;
    }

    .auth-image-container {
        display: none;
    }
}