.home-header-container {
    background-image: url('../../assets/home.svg');
    min-height: 80vh;
    background-repeat: no-repeat;
    background-position: right bottom;
    color: #4D4D4F;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    padding-bottom: 2rem !important;
}

.home-page-image-container {
    display: none;
}

.home-header-container div {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 1rem;
}

.home-header-container .top-header-text {
    font-size: .9rem;
}

.home-header-container .bottom-header-text span {
    font-size: 1.1rem;
}

.header-line {
    margin-top: .3rem;
    width: 10rem;
    height: 2px;
    background-color: var(--main-color);
}

.home-header-container h1 {
    font-size: 3.75rem;
    font-weight: normal;
    line-height: 4rem;
    padding-top: 0;
    margin: 0;
}

.home-works-wrapper {
    padding: 1rem 0 2rem 0;
}

.home-works-container h2 {
    text-align: center;
    font-size: 3.75rem;   
}

.home-why-container {
    min-height: 20rem;
    padding-top: 2rem;
}

.home-why-container h2 {
    text-align: center;
    font-size: 3.75rem;
}

.home-why-grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5rem;
    padding: 3rem 0;
}

.home-why-grid-container div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-why-grid-container div span {
    font-weight: bold;
    padding-top: .5rem;
}

.home-benefits-container {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.home-benefits-container h2 {
    text-align: center;
    font-size: 3.75rem;
    line-height: 5rem;
}

.home-benefits-reasons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.home-benefits-reasons-container div strong {
    font-size: 1.5rem;
}
.home-benefits-reasons-container div p {
    font-weight: normal;
}

.home-get-started-container {
    margin-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.home-get-started-container h2 {
    text-align: center;
    font-size: 3.75rem;
    line-height: 5rem;
}

.home-get-started-links-container {
    display: flex;
    justify-content: center;
}

.home-get-started-links-container a {
    padding: .8rem 2rem;
    margin: 0 1rem;
    font-weight: bold;
}

.home-help-container {
    padding-top: 2rem;
    background-color: #3DA8C033;
}

.home-help-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 4rem !important;
}

.home-help-container h2 {
    text-align: center;
    font-size: 3.75rem;
}

.home-help-image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.home-help-grid-container div strong {
    color: #4D4D4F;
    font-size: 1.25rem;
}

.home-help-grid-container div p {
    font-size: 1rem;
    color: #4D4D4F;
}

.home-help-grid-container div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.home-rights-container {
    background-color: #1E2228;
    color: #FFF;
    padding: 4rem 0 1rem 0;
}

.support-button {
    padding: .7rem 0 !important;
}


@media only screen and (max-width: 900px) {

    .home-header-container {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .home-header-container h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .home-works-container h2, 
    .home-why-container h2,
    .home-benefits-container h2,
    .home-help-container h2
    {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    
    .home-why-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .home-benefits-reasons-container {
        grid-template-columns: 1fr;
    }

    .home-help-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column-reverse;
    }

    .home-help-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-help-grid-container div {
        padding-top: 2rem;
    }

    .home-help-image-container img {
        width: 100%;
        height: 15rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
    
}